<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WebApp.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm bg-light">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Examples
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Register.aspx">Content Page & Validations</a>
                            <a class="dropdown-item" href="IPExample.aspx">IsPostback</a>
                            
                        </div>
                    </li>
                    <%--<li class="nav-item">
                        <a class="nav-link" href="Register.aspx">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>--%>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                <%--content page--%>
            </asp:ContentPlaceHolder>
            <hr />
            <h3>This is footer</h3>
        </div>
    </form>
</body>
</html>
